// File that ts-node uses at runtime to parse everything
{
    "compilerOptions": {
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "baseUrl": ".",
        "outDir": "build/dist",
        "module": "commonjs",
        "target": "es5",
        "lib": ["es6", "dom"],
        "sourceMap": true,
        "allowJs": true,
        "skipLibCheck": true, // tsc will skip through libraries when compiling
        "moduleResolution": "node",
        "rootDir": "src",
        "noImplicitAny": true,
    },
    "include": ["src/**/*"]
}